# cabinet-medicale

WebApplication3/: Program.cs  UsersController.cs  WebApplication3.csproj  WebApplication3.sln  startup.cs
WebApplication3/Controllers/: PatientsController.cs  RendezVousController.cs  UsersController.cs
WebApplication3/DbContexts/: DataContext.cs
WebApplication3/Migrations/: 20240109205919_init20.Designer.cs  20240109205919_init20.cs  DataContextModelSnapshot.cs
WebApplication3/Models/: DossierMedicaux.cs  Medcin.cs  Patients.cs  RendezVous.cs  User.cs
WebApplication3/WebApplication3/: JwtSettings.cs.cs  Program.cs  WebApplication3.csproj  startup.cs
WebApplication3/WebApplication3/Controllers/: DocteursController.cs  DossiersMedicauxsController.cs  PatientsController.cs  RendezVousController.cs  UsersController.cs
WebApplication3/WebApplication3/DbContexts/: DataContext.cs
WebApplication3/WebApplication3/Migrations/: 20240111215426_init1.Designer.cs  20240111215426_init1.cs  20240111215901_init2.Designer.cs  20240111215901_init2.cs  20240111220106_init3.Designer.cs  20240111220106_init3.cs  DataContextModelSnapshot.cs
WebApplication3/WebApplication3/Models/: Docteurs.cs  DossiersMedicaux.cs  Patients.cs  RendezVous.cs  Users.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json
versiontest/: package-lock.json  package.json
versiontest/src/: App.css  App.js
versiontest/src/components/AboutUs/: AboutUs.js  AboutUs.module.css
versiontest/src/components/Cabinet/: Principale.js
versiontest/src/components/Consultation/: RendezVous.js  Rendezvous.module.css
versiontest/src/components/DossierM/: Adddossier.css  Adddossier.js  Listdossier.js
versiontest/src/components/Footer/: Footer.js  Footer.module.css  PrivacyPolicy.js  PrivacyPolicy.module.css  Support.js  Support.module.css  (+2 more)
(+17 files in other folders)
